<!DOCTYPE html>
<html lang="en">
  <head>
    {% if title %}
        <title>{{ title }} | Wine</title>
    {% else %}
        <title>Wine</title>
    {% endif %}

    {% block head %}
    {% endblock %}

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/theme.css">
  </head>
  <body>
    <main>
      <div id="content" class="content">
        {% block content %}
        {% endblock %}
      </div>
    </main>
  </body>
</html>